# Compiler-Repository

./: Aufgabe4.java  Aufgabe_3_1.g4  Blatt_01_Reguläre_Sprachen.txt  Blatt_02_CFG.txt  Hello.g4  MiniC.g4  Test.g4  build.gradle
Aufgabe 5/ast/: AST.java  ASTBuilder.java  Main.java
Aufgabe 5/semantic/: ErrorReporter.java  SemanticAnalyser.java  SemanticMain.java  SymbolTable.java  Symbols.java
Aufgabe 7/CB07/: CMakeLists.txt
Aufgabe 7/CB07/include/: RefCounter.h  RingBuffer.h  SmartToken.h  Token.h  Tokenizer.h
Aufgabe 7/CB07/src/: RefCounter.cpp  RingBuffer.cpp  SmartToken.cpp  Token.cpp  Tokenizer.cpp  main.cpp
Aufgabe 8/: lisp_interp.py
src/main/antlr/: Aufgabe_3_1.g4
src/main/java/: Aufgabe_3_1.interp  Aufgabe_3_1BaseListener.java  Aufgabe_3_1BaseVisitor.java  Aufgabe_3_1Lexer.interp  Aufgabe_3_1Lexer.java  Aufgabe_3_1Lexer.tokens  Aufgabe_3_1Listener.java  Aufgabe_3_1Parser.java  Aufgabe_3_1Visitor.java  Main.java  PrettyPrinter.java
src/main/resources/: test.txt
