plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '8.0.0'
    id 'antlr'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    antlr 'org.antlr:antlr4:4.13.2'
    implementation 'org.antlr:antlr4-runtime:4.13.1'

}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)  // use current Long-Term Support (LTS) release
java.sourceCompatibility = JavaVersion.VERSION_21
java.targetCompatibility = JavaVersion.VERSION_21

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

generateGrammarSource {
    maxHeapSize = '64m'
    arguments += ['-visitor', '-listener', '-long-messages']
}


application {
    // TODO: Define your main class here
    mainClass = 'Main'
}


tasks.named('run') {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}
git remote add origin https://github.com/Retrievius/Compiler-Repository
git remote set-url origin https://github.com/Retrievius/Compiler-Repository.git


spotless {
    java {
        targetExclude('build/generated-src/**')
        googleJavaFormat().reflowLongStrings()

        target '**/*.java'
    }
}
